# Chia

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/kekulta/chia/: App.kt  MainActivity.kt  Platform.android.kt  Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Colors.kt
composeApp/src/commonMain/kotlin/dev/kekulta/chia/: App.kt  Colors.kt  EditorTextField.kt  Greeting.kt  Keyboard.kt  KeyboardButton.kt  Local.kt  Platform.kt  Theme.kt  TopSheetEditorLayout.kt  TopSheetLayout.kt  TransactionsList.kt  Typography.kt
composeApp/src/commonMain/kotlin/dev/kekulta/chia/util/: color.kt  font.kt
composeApp/src/iosMain/kotlin/dev/kekulta/chia/: MainViewController.kt  Platform.ios.kt  Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
